

SECRET_KEY=django-insecure-_lues4d40wb4&+1b%t0a)23h8wn3hn+y$k^8ch%y=o6m$0_w-%
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL='postgres://postgres:12345@127.0.0.1:5432/blog_db'

DB_ENGIN='django.db.backends.postgresql'
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
